apiVersion: v1
kind: Pod
metadata:
  name: sidecar-demo
spec:
  volumes:
    - name: shared-logs
      emptyDir: {}  # Temporary volume shared between containers

  containers:
    - name: app
      image: busybox
      command: ["sh", "-c"]
      args: ["while true; do echo 'App log: Hello from main container at $(date)' >> /var/log/app.log; sleep 5; done"]
      volumeMounts:
        - name: shared-logs
          mountPath: /var/log

    - name: sidecar
      image: busybox
      command: ["sh", "-c"]
      args: ["tail -n+1 -F /var/log/app.log"]
      volumeMounts:
        - name: shared-logs
          mountPath: /var/log