# init-container-demo.yaml
apiVersion: v1
kind: Pod
metadata:
  name: init-demo
spec:
  volumes:
    - name: shared-data
      emptyDir: {}

  initContainers:
    - name: init-message
      image: busybox
      command: ["sh", "-c"]
      args:
        - echo "Welcome! This file was created by the init container." > /data/message.txt;
      volumeMounts:
        - name: shared-data
          mountPath: /data

  containers:
    - name: main-app
      image: busybox
      command: ["sh", "-c"]
      args:
        - while true; do cat /data/message.txt; sleep 10; done
      volumeMounts:
        - name: shared-data
          mountPath: /data