apiVersion: apps/v1
kind: Deployment
metadata:
  name: secret-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: secret-demo
  template:
    metadata:
      labels:
        app: secret-demo
    spec:
      containers:
      - name: busybox
        image: busybox
        command: ["sh", "-c", "env; sleep 3600"]
        env:
        - name: USER_NAME
          valueFrom:
            secretKeyRef:
              name: demo-secret
              key: username
        - name: PASSWORD
          valueFrom:
            secretKeyRef:
              name: demo-secret
              key: password
        volumeMounts:
        - name: secret-vol
          mountPath: /etc/secret-data
          readOnly: true
      volumes:
      - name: secret-vol
        secret:
          secretName: demo-secret