# azure-disk-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: disk-rwo-demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rwo-test
  template:
    metadata:
      labels:
        app: rwo-test
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - rwo-test
            topologyKey: "kubernetes.io/hostname"
      containers:
      - name: busybox
        image: busybox
        command: ["sh", "-c"]
        args: ["while true; do echo 'Hello from $(hostname)' >> /mnt/log.txt; sleep 5; done"]
        volumeMounts:
        - name: vol
          mountPath: /mnt
      volumes:
      - name: vol
        persistentVolumeClaim:
          claimName: disk-pvc