# nginx-files-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-files
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx-files
  template:
    metadata:
      labels:
        app: nginx-files
    spec:
      containers:
      - name: nginx
        image: nginx
        volumeMounts:
        - name: file-storage
          mountPath: /usr/share/nginx/html
      volumes:
      - name: file-storage
        persistentVolumeClaim:
          claimName: azure-file-pvc