apiVersion: apps/v1
kind: Deployment
metadata:
  name: tcp-health-probe-fixed-demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tcp-health-probe-fixed-demo
  template:
    metadata:
      labels:
        app: tcp-health-probe-fixed-demo
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
        livenessProbe:
          tcpSocket:
            port: 80  # Port to check if the app is responding
          initialDelaySeconds: 10  # Wait 10 seconds before the first probe
          periodSeconds: 5         # Probe every 5 seconds
          timeoutSeconds: 2        # Timeout for the probe (in seconds)
          failureThreshold: 3      # Number of failed probes before considering the pod as unhealthy
        readinessProbe:
          tcpSocket:
            port: 80  # Port to check if the app is ready
          initialDelaySeconds: 5   # Wait 5 seconds before the first probe
          periodSeconds: 5         # Probe every 5 seconds
          timeoutSeconds: 2        # Timeout for the probe (in seconds)
          failureThreshold: 3      # Number of failed probes before marking the pod as unready