apiVersion: apps/v1
kind: Deployment
metadata:
  name: configmap-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: configmap-demo
  template:
    metadata:
      labels:
        app: configmap-demo
    spec:
      containers:
      - name: busybox
        image: busybox
        command: ["sh", "-c", "env; sleep 3600"]
        env:
        - name: APP_MODE
          valueFrom:
            configMapKeyRef:
              name: demo-config
              key: APP_MODE
        - name: APP_VERSION
          valueFrom:
            configMapKeyRef:
              name: demo-config
              key: APP_VERSION
        volumeMounts:
        - name: config-vol
          mountPath: /etc/config
      volumes:
      - name: config-vol
        configMap:
          name: demo-config